<!DOCTYPE html>
<html>
<head>
	<title>F17 Test</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			max-width: 100%;
			overflow: hidden;
		}
		.menu-item {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			transition: all 1s ease-in-out;
			transform: perspective(1000px);
			pointer-events: none;
		}
		#menu-1 {
			transform: perspective(1000px) translateZ(-100px); 
		}
		#menu-2 {
			transform: perspective(1000px) translateZ(-300px); 
		}
		#menu-3 {
			transform: perspective(1000px) translateZ(-500px); 
		}
		.content {
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<input type="button" name="move" onclick="moveFront()" value="Forward">
	<input type="button" name="move" onclick="moveBack()" value="Back">
	<div class="menu-item" id="menu-1"><h2 class="content">Menu Item 1</h2></div>
	<div class="menu-item" id="menu-2"><h2 class="content">Menu Item 2</h2></div>
	<div class="menu-item" id="menu-3"><h2 class="content">Menu Item 3</h2></div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	var base = -100;
	var shiftVal = 200;
	var pers = 1000;
	function moveFront() {
		$('#menu-1').css({"transform":"perspective("+pers+"px) translateZ("+(base+shiftVal)+"px)"});
		$('#menu-2').css({"transform":"perspective("+pers+"px) translateZ("+(base)+"px)"});
		$('#menu-3').css({"transform":"perspective("+pers+"px) translateZ("+(base-shiftVal)+"px)"});
		base+=shiftVal;
	}
	function moveBack() {
		$('#menu-1').css({"transform":"perspective("+pers+"px) translateZ("+(base-shiftVal)+"px)"});
		$('#menu-2').css({"transform":"perspective("+pers+"px) translateZ("+(base-2*shiftVal)+"px)"});
		$('#menu-3').css({"transform":"perspective("+pers+"px) translateZ("+(base-3*shiftVal)+"px)"});
		base-=shiftVal;
	}
	</script>
</body>
</html>
